{
  "name": "fraud-research-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Internal fraud & test security research tracker with shared backend storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.22.2",
    "express-session": "^1.19.0"
  }
}
